# WorkTest

./: .gitignore  README.md  Worktest.sln
backend/: Program.cs  appsettings.json  backend.csproj
backend.Tests/: AuthControllerTests.cs  DevicesControllerTests.cs  ModbusControllerTests.cs  backend.Tests.csproj
backend.Tests/ControllerTests/: AuthControllerTests.cs  DevicesControllerTests.cs  ModbusControllerTests.cs
backend/Controller/: AuthController.cs  DeviceController.cs  ModbusController.cs
backend/Data/: ApplicationDbContext.cs
backend/Migrations/: 20250329125048_InitialCreate.Designer.cs  20250329125048_InitialCreate.cs  20250331142117_AddUserTable.Designer.cs  20250331142117_AddUserTable.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Device.cs  LoginModel.cs  ModbusRequest.cs  RegisterModel.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  ModbusService.cs
frontend/: App.razor  Program.cs  _Imports.razor  frontend.csproj
frontend/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
frontend/Pages/: DevicesManagement.razor  Home.razor  Login.razor  Logout.razor  ModbusCommunication.razor  Register.razor
frontend/Pages/DeviceComponents/: CreateDevice.razor  DeleteDevice.razor  DeviceDetails.razor  EditDevice.razor
frontend/Pages/ModbusCommunicationComponents/: EditModbusDevice.razor
frontend/Properties/: launchSettings.json
frontend/Provider/: CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs
frontend/Services/: AuthService.cs
frontend/wwwroot/: index.html
frontend/wwwroot/css/: app.css
